config {
    type: "table",
    schema: "dataform_sources",
}

SELECT
    event_timestamp,
    user_pseudo_id,
    ${c_functions.getEventParam('page_location')},
    ${c_functions.getEventParam('page_title')},
    ${c_functions.getEventParam('page_referrer')},
    ${c_functions.getEventParam('ga_session_id', 'int')},
    ${c_functions.getEventParam('entrances', 'int')},
FROM
${ref(constants.GA4_TABLE)}
WHERE
event_name = 'page_view'


-- SELECT
--     event_timestamp,
--     user_pseudo_id,
--     (
--         SELECT
--             ep.value.string_value
--         FROM
--         UNNEST(event_params) ep
--         WHERE
--             ep.key = 'page_location' 
--     ) AS page_location,
--     (
--         SELECT
--             ep.value.string_value
--         FROM
--         UNNEST(event_params) ep
--         WHERE
--             ep.key = 'page_referrer' 
--     ) AS page_referrer,
--     (
--         SELECT
--             ep.value.int_value
--         FROM
--         UNNEST(event_params) ep
--         WHERE
--             ep.key = 'ga_session_id' 
--     ) AS ga_session_id,
-- FROM
-- ${ref(constants.GA4_TABLE)}
-- WHERE
-- event_name = 'page_view'